[main]
emailsubject = Souvenir Retraite Didier
emailmsg = En direct de la smileBox ... :) Retrouvez les photos à cette adresse: https://photos.google.com/album/AF1QipO9g65wimlq3G7RZJpQ7WeHMryCo2nR3cbGMEHK
photocaption = #Didier #Retraite
logopng = logo.png
albumid = 6339460029929396929
countdown1 = 5
countdown2 = 3
timelapse = 0.0
sign_me_in = True
archive = False
archive_dir = /home/pi/TouchSelfie/Photos/
oauth2_refresh_period = 1800000
